image_trial/MainWindow.xaml

<Window x:Class="image_trial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:image_trial"
        mc:Ignorable="d"
        Title="MainWindow" Height="806.657" Width="987.62">

    <Window.Background>
        <ImageBrush ImageSource="image2/tableedit2.jpg" />
    </Window.Background>
    <Viewbox>
        <Grid Height="775" VerticalAlignment="Top" RenderTransformOrigin="0.769,0.567" Margin="0,0,0,0" Width="971" >
            <Image x:Name="img" HorizontalAlignment="Left" Height="144" Margin="23,583,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0,-0.3"/>
            <Button x:Name="button1" Content="New Hand"  HorizontalAlignment="Stretch" Margin="376,467,495,268" VerticalAlignment="Stretch"  Click="Button_Click" Height="40" Width="100" RenderTransformOrigin="-.3,-0.3"/>


            <ListBox x:Name="listy" HorizontalAlignment="Right" Height="211" Margin="0,0,34,23" VerticalAlignment="Bottom" Width="146" SelectionChanged="ListBox_SelectionChanged" FontFamily="Times New Roman" Background="White" Foreground="#FFE91515"/>
            <Image x:Name="img2" HorizontalAlignment="Left" Height="144" Margin="148,583,0,0" VerticalAlignment="Top" Width="106"/>
            <Border BorderBrush="#FFD8CE0D" BorderThickness="2
" HorizontalAlignment="Left" Height="145" Margin="21,583,0,0" VerticalAlignment="Top" Width="107"/>
            <Border BorderBrush="#FFD8CE0D" BorderThickness="2
" HorizontalAlignment="Left" Height="145" Margin="147,583,0,0" VerticalAlignment="Top" Width="107">
                <Image/>
            </Border>
            <Border BorderBrush="#FFD8CE0D" BorderThickness="2
" HorizontalAlignment="Left" Height="145" Margin="21,55,0,0" VerticalAlignment="Top" Width="107"/>
            <Border BorderBrush="#FFD8CE0D" BorderThickness="2
" HorizontalAlignment="Left" Height="145" Margin="147,55,0,0" VerticalAlignment="Top" Width="107"/>
            <Button x:Name="stay" Content="Stay" HorizontalAlignment="Left" Margin="401,526,0,0" VerticalAlignment="Top" Width="75" Click="stay_Click"/>
            <Button x:Name="hit" Content="Hit" HorizontalAlignment="Left" Margin="514,526,0,0" VerticalAlignment="Top" Width="75" Click="hit_Click"/>
            <Label Content="Scoreboard:" HorizontalAlignment="Left" Margin="791,503,0,0" VerticalAlignment="Top" Height="40" Width="146" FontSize="20" FontWeight="Bold" Background="#FFEDCE19" FontFamily="Algerian"/>
            <Image x:Name="img3" HorizontalAlignment="Left" Height="144" Margin="148,55,0,0" VerticalAlignment="Top" Width="106"/>
            <Image x:Name="img4" HorizontalAlignment="Left" Height="144" Margin="23,55,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0,-0.3"/>
            <Image x:Name="img5" HorizontalAlignment="Left" Height="144" Margin="190,583,0,0" VerticalAlignment="Top" Width="106"/>
            <Image x:Name="img6" HorizontalAlignment="Left" Height="144" Margin="248,583,0,0" VerticalAlignment="Top" Width="106"/>
            <Image x:Name="img7" HorizontalAlignment="Left" Height="144" Margin="180,55,0,0" VerticalAlignment="Top" Width="106"/>
            <Button x:Name="clear" Content="Clear Cards" HorizontalAlignment="Left" Margin="514,467,0,0" VerticalAlignment="Top" Width="100" Click="clear_Click" Height="40"/>
        </Grid>
    </Viewbox>
</Window>
